{
  "name": "pulse-for-claude-code",
  "version": "0.2.0",
  "description": "A local, zero-dependency dashboard for Claude Code: live token usage, context fill, lost-session recovery, and approving tool calls from your phone.",
  "bin": {
    "claude-pulse": "bin/cli.js",
    "pulse-for-claude-code": "bin/cli.js",
    "claude-pulse-export": "bin/export.js"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "dashboard",
    "monitor",
    "tokens",
    "usage",
    "cli"
  ],
  "author": "Nikita Vdoudikoff",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "public",
    "hooks",
    "README.md",
    "LICENSE"
  ]
}
